<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_home"
            android:title="@string/nav_item_home" />
        <item
            android:id="@+id/nav_item_my_daily"
            android:title="@string/nav_item_my_daily" />
        <item
            android:id="@+id/nav_item_hotel_reservation"
            android:title="@string/nav_item_hotel_reservation" />
        <item
            android:id="@+id/nav_item_airplane_reservation"
            android:title="@string/nav_item_airplane_reservation" />

        <item android:title=""/>
        <item android:title=""/>
        <item android:title=""/>
        <item
            android:id="@+id/nav_bottom_item_login"
            android:title="로그인" />

        <item
            android:id="@+id/nav_bottom_item_setting"
            android:title="설정" />
    </group>

</menu>