<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dayBackgroundView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundView"
        app:layout_constraintLeft_toLeftOf="@id/dayBackgroundView"
        app:layout_constraintRight_toRightOf="@id/dayBackgroundView"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundView"
        tools:text="1" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayBackgroundView"
        tools:text="Day" />

    <TextView
        android:id="@+id/dayReview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day"
        tools:text="국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의\n명을 받아 행정각부를 통할한다. 국회에 제출된 법률안" />

</android.support.constraint.ConstraintLayout>