<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="24dp"
        android:layout_height="41dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintLeft_toLeftOf="@id/header_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="24dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:text="tripper"
        android:textColor="@color/textBlackColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ic_logo"
        app:layout_constraintTop_toTopOf="@+id/ic_logo" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="kj632147"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/name_text"
            app:layout_constraintLeft_toRightOf="@+id/profile_img"
            app:layout_constraintTop_toTopOf="@id/profile_img"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JinwonKim"
            android:textColor="#888"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/profile_img"
            app:layout_constraintLeft_toLeftOf="@id/id_text"
            app:layout_constraintTop_toBottomOf="@id/id_text" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>